/*用户表*/
CREATE TABlE `users`(
  `uid` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户的 UID',
  `user_name` varchar(255) DEFAULT NULL COMMENT '用户名',
  `email` varchar(255) DEFAULT NULL COMMENT 'EMAIL',
  `mobile` varchar(16) DEFAULT NULL COMMENT '用户手机',
  `password` varchar(32) DEFAULT NULL COMMENT '用户密码',
  `salt` varchar(16) DEFAULT NULL COMMENT '用户附加混淆码',
  `avatar_file` varchar(128) DEFAULT NULL COMMENT '头像文件',
  `sex` tinyint(1) DEFAULT NULL COMMENT '性别',
  `birthday` int(10) DEFAULT NULL COMMENT '生日',
  `province` varchar(64) DEFAULT NULL COMMENT '省',
  `city` varchar(64) DEFAULT NULL COMMENT '市',
  `job_id` int(10) DEFAULT '0' COMMENT '职业ID',
  `reg_time` int(10) DEFAULT NULL COMMENT '注册时间',
  `reg_ip` bigint(12) DEFAULT NULL COMMENT '注册IP',
  `last_login` int(10) DEFAULT '0' COMMENT '最后登录时间',
  `last_ip` bigint(12) DEFAULT NULL COMMENT '最后登录 IP',
  `online_time` int(10) DEFAULT '0' COMMENT '在线时间',
  `last_active` int(10) DEFAULT NULL COMMENT '最后活跃时间',
  `notification_unread` int(11) NOT NULL DEFAULT '0' COMMENT '未读系统通知',
  `inbox_unread` int(11) NOT NULL DEFAULT '0' COMMENT '未读短信息',
  `inbox_recv` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0-所有人可以发给我,1-我关注的人',
  `fans_count` int(10) NOT NULL DEFAULT '0' COMMENT '粉丝数',
  `friend_count` int(10) NOT NULL DEFAULT '0' COMMENT '观众数',
  `invite_count` int(10) NOT NULL DEFAULT '0' COMMENT '邀请我回答数量',
  `article_count` int(10) NOT NULL DEFAULT '0' COMMENT '文章数量',
  `question_count` int(10) NOT NULL DEFAULT '0' COMMENT '问题数量',
  `answer_count` int(10) NOT NULL DEFAULT '0' COMMENT '回答数量',
  `topic_focus_count` int(10) NOT NULL DEFAULT '0' COMMENT '关注话题数量',
  `invitation_available` int(10) NOT NULL DEFAULT '0' COMMENT '邀请数量',
  `group_id` int(10) DEFAULT '0' COMMENT '用户组',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*问题*/
CREATE TABLE `questions`(
  `qid` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '问题id',
  `title` varchar(255) DEFAULT NULL COMMENT '问题题目',
  `desc` text DEFAULT NULL COMMENT '问题描述',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '问题评论数',
  `c_id` int(11) DEFAULT NULL COMMENT '分类id',
  `pu_time` int(10) DEFAULT '0' COMMENT '发表时间',
  `follows` int(10) DEFAULT '0' COMMENT '关注数',
  `collect` int(10) DEFAULT '0' COMMENT '收藏数',
  `read_times` int(10) DEFAULT '0' COMMENT '浏览次数',
  `top` int(1) DEFAULT '0' COMMENT '是否置顶，0为未置顶，1为置顶',
  `q_status` int(1) DEFAULT '0' COMMENT '问题状态，0为正常，1为被举报，2为被关闭',
  `update_time` int(10) DEFAULT '0' COMMENT '问题更新时间',
  PRIMARY KEY (`qid`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;